<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Book_Keeping_System.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <asp:ScriptManager runat="server" ID="ScriptManager1"></asp:ScriptManager>
            <%-- Navbar --%>
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Home.aspx"><img src="css/feather/home.svg" /></a>
                    <div class="collapse navbar-collapse" id="navbarGeneral">
                        <ul class="navbar-nav">
                            <%-- Data Dropdown --%>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Data
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="nav-link" href="Supplier.aspx">Supplier</a></li>
                                    <li><a class="nav-link" href="Branch.aspx">Branch</a></li>
                                </ul>
                            </li>
                            <%-- Report Dropdown --%>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Reports
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Deliveries.aspx">Deliveries</a></li>
                                    <li><a class="dropdown-item" href="VATReport.aspx">VAT</a></li>
                                    <li><a class="dropdown-item" href="Inventory.aspx">Inventory</a></li>
                                    <li><a class="dropdown-item" href="Sales.aspx">Sales</a></li>
                                    <li><a class="dropdown-item" href="AccountsPayable.aspx">Accounts Payable</a></li>
                                    <li><a class="dropdown-item" href="AccountsReceivable.aspx">Accounts Receivable</a></li>
                                </ul>
                          </li>
                        </ul>
                    </div>
                </div>
            </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


    </div>
    </form>
</body>
</html>
