<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Book_Keeping_System.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <asp:ScriptManager runat="server" ID="ScriptManager1"></asp:ScriptManager>
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand"><img src="css/feather/home.svg" /></a>
                    <div class="collapse navbar-collapse" id="navbarGeneral">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link" href="Home.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Supplier.aspx">Supplier</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Deliveries.aspx">Deliveries</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="VATReport.aspx">VAT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


    </div>
    </form>
</body>
</html>
